<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Preloader</title>
    <style>
       *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        
       }
       body{
        background:linear-gradient(to right, red, blue);
       }

       .x{
          height:300px;
          width:300px;
         
          border:12px solid;
          border-top: 12px solid navy;
          border-bottom:12px solid transparent;
          border-right:12px solid transparent;
          border-left:12px solid transparent;
          margin:150px;
          padding:12px;
          animation:preloader 4s infinite;
          border-radius:50%;
          
       }
       .y{
        height:250px;
        width:250px;
        border:12px solid;
        border-top: 12px solid purple;
        border-bottom:12px solid transparent;
        border-right:12px solid transparent;
        border-left:12px solid transparent;
        padding:12px;
        border-radius:50%;
        animation:preloader 3s infinite;
        
       }
       .z{
        height:200px;
        width:200px;
        
        border:12px solid;
        border-top: 12px solid red;
        border-bottom:12px solid transparent;
        border-right:12px solid transparent;
        border-left:12px solid transparent;
        padding:12px;
        border-radius:50%;
        animation:preloader 2s infinite;
       }
       .p{
        height:150px;
        width:150px;
        border:12px solid;
        border-top: 12px solid yellow;
        border-bottom:12px solid transparent;
        border-right:12px solid transparent;
        border-left:12px solid transparent;
        padding:12px;
        border-radius:50%;
        animation:preloader 1s infinite;
       }
       @keyframes preloader{
        from{
            transform:rotate(0deg);
        }
        to{
            transform:rotate(360deg);
        }
       }
    </style>
</head>
<body>
    <div class="x">
      <div class="y">
        <div class="z">
            <div class="p">

            </div>
        </div>
      </div>

    </div>
</body>
</html>